<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZQ-cJ-daE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cxL-li-KIu">
            <objects>
                <tabBarController id="kZQ-cJ-daE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGD-mb-WE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a49-Qs-p9A"/>
                        <segue destination="ejN-SA-IMo" kind="relationship" relationship="viewControllers" id="uM3-Yf-ZMh"/>
                        <segue destination="lBL-eb-9KT" kind="relationship" relationship="viewControllers" id="u8D-dK-5zI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reu-c2-deq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-1140"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="home_work_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-he-h74">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.417776123" green="0.63737708910000002" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Cz-AEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QA3-pb-WAi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-1k-CcT">
                                            <rect key="frame" x="182" y="423" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fgj-4I-v0k"/>
                                                <constraint firstAttribute="height" constant="50" id="jPZ-0n-02J"/>
                                            </constraints>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dY5-1k-CcT" firstAttribute="centerY" secondItem="QA3-pb-WAi" secondAttribute="centerY" id="HOt-dG-hF2"/>
                                        <constraint firstItem="dY5-1k-CcT" firstAttribute="centerX" secondItem="QA3-pb-WAi" secondAttribute="centerX" id="lzo-5h-4tn"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="0.33223429609999999" green="0.5068708261" blue="0.61122397039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.417776123" green="0.63737708910000002" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ein-he-h74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Z1-fM-aO7"/>
                            <constraint firstAttribute="bottom" secondItem="OjX-Cz-AEv" secondAttribute="bottom" id="8NL-lP-eP1"/>
                            <constraint firstAttribute="bottom" secondItem="Ein-he-h74" secondAttribute="bottom" id="B7b-4N-djw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjX-Cz-AEv" secondAttribute="trailing" id="T67-wG-QMv"/>
                            <constraint firstItem="OjX-Cz-AEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V13-A9-Ktt"/>
                            <constraint firstItem="Ein-he-h74" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XI8-lE-GRD"/>
                            <constraint firstItem="OjX-Cz-AEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rDW-Nh-rHE"/>
                            <constraint firstItem="Ein-he-h74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6g-Vg-NQ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" id="bbe-Ma-CM8">
                        <imageReference key="image" image="cloud" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dY5-1k-CcT" id="C14-B0-IXO"/>
                        <outlet property="blurEffectView" destination="OjX-Cz-AEv" id="ddW-2e-D2E"/>
                        <outlet property="tableView" destination="Ein-he-h74" id="wao-XJ-ZFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-319"/>
        </scene>
        <!--Weather on Map-->
        <scene sceneID="2LF-Pn-SJa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ejN-SA-IMo" customClass="MapViewController" customModule="home_work_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVl-Ob-JGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Dv-tA-avU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather on Map" id="01w-p3-gFj">
                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ews-5l-pv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-312"/>
        </scene>
        <!--List all request-->
        <scene sceneID="YJ7-yA-I31">
            <objects>
                <viewController storyboardIdentifier="RealmListController" id="lBL-eb-9KT" customClass="RealmListController" customModule="home_work_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOQ-dt-c2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-wV-3Ih">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUj-mK-3af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lx1-wV-3Ih" firstAttribute="top" secondItem="bUj-mK-3af" secondAttribute="top" id="8Hp-cM-soU"/>
                            <constraint firstItem="lx1-wV-3Ih" firstAttribute="leading" secondItem="bUj-mK-3af" secondAttribute="leading" id="FUa-Sx-F85"/>
                            <constraint firstItem="bUj-mK-3af" firstAttribute="trailing" secondItem="lx1-wV-3Ih" secondAttribute="trailing" id="asK-H5-7GU"/>
                            <constraint firstItem="bUj-mK-3af" firstAttribute="bottom" secondItem="lx1-wV-3Ih" secondAttribute="bottom" id="pQO-hv-fBJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List all request" image="list.bullet.rectangle.portrait" catalog="system" id="gF4-MS-kM9"/>
                    <connections>
                        <outlet property="tableViewRequest" destination="lx1-wV-3Ih" id="mH0-v3-ENw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bS-Tb-ttI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
